# S.O.S-Melhor-Amigo-TCC-

./: MelhorAmigo.sln
MelhorAmigo/MelhorAmigo/: App.xaml.cs  MelhorAmigo.csproj
MelhorAmigo/MelhorAmigo.Android/: MainActivity.cs  MelhorAmigo.Android.csproj
MelhorAmigo/MelhorAmigo.Android/Resources/: Resource.designer.cs
MelhorAmigo/MelhorAmigo.UWP/: MelhorAmigo.UWP.csproj  Package.appxmanifest
MelhorAmigo/MelhorAmigo.iOS/: AppDelegate.cs  MelhorAmigo.iOS.csproj
MelhorAmigo/MelhorAmigo/Modelo/: Pessoa.cs  Tel.cs
MelhorAmigo/MelhorAmigo/Paginas/Doações/: DoarCinquenta.xaml  DoarCinquenta.xaml.cs  DoarDez.xaml  DoarDez.xaml.cs  DoarQuarenta.xaml  DoarQuarenta.xaml.cs  DoarTrinta.xaml  DoarTrinta.xaml.cs  DoarVinte.xaml  DoarVinte.xaml.cs
MelhorAmigo/MelhorAmigo/Paginas/Inicio/: Carosel.xaml  Carosel.xaml.cs  Logo.xaml  Logo.xaml.cs  MenuInicio.xaml  MenuInicio.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
MelhorAmigo/MelhorAmigo/Paginas/ONG/: Site.xaml  Site.xaml.cs  sos.xaml  sos.xaml.cs
MelhorAmigo/MelhorAmigo/Paginas/Pag/: Adote.xaml  Adote.xaml.cs  Apoie.xaml  Apoie.xaml.cs  Depoimentos.xaml  Depoimentos.xaml.cs  Dicas.xaml  Doe.xaml  Doe.xaml.cs  Leis.xaml  Sobre.xaml  Sobre.xaml.cs  Telefones.xaml  Telefones.xaml.cs
MelhorAmigo/MelhorAmigo/Paginas/formulario/: Cachorro.xaml  Cachorro.xaml.cs  Gato.xaml  Gato.xaml.cs
